<!DOCTYPE html>
<html>
    <head>
        <title>Video Background</title>
        <nav>
             <div id="content">
    <div id="home" class="text">
        <!-- Write your content here -->
    </div>
    <div id="about" class="text" style="display:none;">
        <!-- Write your content here -->
    </div>
        <body class="news">
  <header>
    <div class="nav">
      <ul>
       <ul>
          <li><a href="Kanye G.html">Home</a></li>
          <li><a href="sida2.html">Bill Gates</a></li>
          <li><a href="sida3.html">Carlos Slim</a></li>
          <li><a href="sida4.html">Warren.B</a></li>
</ul>
      </ul>
    </div>
  </header>
</body>
         
        </nav>

        	

        <style type="text/css">
        body{
            overflow: hidden;
        }
        body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
           

     
         
             .background-wrap {
             	position: fixed;
             	z-index: -1000;
             	width: 100%;
             	height: 100%;
             	overflow: hidden;
             	top: 0;
             	left: 0;
             	
             }             
             
             #video-bg-elem {
             	position: absolute;
             	top: 0;
             	left: 0;
             	min-height: 100%;
             	min-width: 100%;
             }

             .content {
             	position: absolute;
             	width: 100%;
             	min-height: 100%;
             	z-index: 1000;
             	background-color: rgba(0,0,0,0,7);
             }
             .content h1 {
             	text-align: center;
             	font-size: 65px;
             	text-transform: capitalize;
             	font-weight: 300;
             	color: #fff;
             	padding-top: 15%;
             	margin-bottom: 10px;
             }
             .content p {
             	text-align: center;
             	font-size: 20px;
             	letter-spacing: 3px;
             	color: #aaa;
             }
       
}
ul#navigation li {
    display:inline;
    float:left;
    width:100px;
    margin-left:1px;
}
ul#navigation li a {
    display: block;
    font-weight: bold;
    text-shadow: 1px 1px 1px #fff;
    float: left;
    width: 100px;
    height: 35px;
    color: #603d05;
    background: transparent url(item.png) no-repeat bottom right;
    text-decoration:none;
    text-align: center;
    padding-top: 80px;
    margin-top: -40px;
    cursor: pointer;
}



        </style>


     </head>
     <body>


         <div class="background-wrap">

             <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                 <source src="money.mp4" type="video/mp4">
             </video>


         </div>



         <div class="content">

         	 <h1>Wealthiest Persons</h1>
         	 <p> Fun facts about the 3 richest persons alive.</p>
         </div>

        
       













     </body>
</html>