<!DOCTYPE html>
<html>
    <head>
        <title>Video Background</title>
        <nav>
             <div id="content">
    <div id="home" class="text">
        <!-- Write your content here -->
    </div>
    <div id="about" class="text" style="display:none;">
        <!-- Write your content here -->
    </div>
        <body class="news">

  <header>
    <div class="nav">
      <ul>
       <ul>
          <li><a href="Kanye G.html">Home</a></li>
          <li><a href="sida2.html">Bill Gates</a></li>
          <li><a href="sida3.html">Carlos Slim</a></li>
          <li><a href="sida4.html">Warren.B</a></li>
</ul>
      </ul>
    </div>
  </header>
</body>

        </nav>
        	

        <style type="text/css">
        body{
          background-image:url("money 1.jpg");
        }
        body{
            overflow: hidden;
        }
        body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

    

        </style>


     </head>
     <body>


       



         <div class="content">

         	 <h1>Bill Gates</h1>
           <h2> Intressting facts about Bill Gates!</h2>

         	 <h3> If bill Gate was a country he would be the 63 richest country on earth.</h3>
          
           <h3> Bill Gates aimed to become a millionaire by the age of 30. However, he became a billionaire at 31.  </h3>

           <h3> Bill Gates continued to fly coach until 1997, when his net worth was already US$36 billion. </h3>

           <h3> At a spending rate of $1 million a day, it would take Bill Gates 218 years to spend all his money. </h3>

           <h3> Bill Gates' children will only inherit US$10 million each, out of his US$72 billion net worth. </h3>
         </div>

        
       













     </body>
</html>