<!DOCTYPE html>
<html>
    <head>
        <title>Video Background</title>
        <nav>
             <div id="content">
    <div id="home" class="text">
        <!-- Write your content here -->
    </div>
    <div id="about" class="text" style="display:none;">
        <!-- Write your content here -->
    </div>
        <body class="news">
  <header>
    <div class="nav">
      <ul>
       <ul>
          <li><a href="Kanye G.html">Home</a></li>
          <li><a href="sida2.html">Bill Gates</a></li>
          <li><a href="sida3.html">Carlos Slim</a></li>
          <li><a href="sida4.html">Warren.B</a></li>
</ul>
      </ul>
    </div>
  </header>
</body>
         
        </nav>

        	

        <style type="text/css">
       body{
       background-color: blue;
       background-image:url(money.jpg);
       background-repeat
       background-attachment
       background-position
       }
        body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
           

     
       


        </style>


     </head>
     <body>


       



         <div class="content">

         	 <h1>Warren Buffet</h1>
         	 <h2> Intressting facts about Warren Buffet!</h2>
         </div>

        <h3> 99% of Buffett's wealth was earned after his 50th birthday. </h3>
        <h3> Among legends, Buffett has the longest track record for beating the market.</h3>
        <h3> In 2013, Buffett made on average $37 million per day — that's more than what Jennifer Lawrence made the entire year. </h3>
        <h3> Buffett has so far donated enough money in his lifetime to build four Apple "Spaceship" Campuses. </h3>
        <h3> If you invested $1,000 in Berkshire Hathaway in 1970, that amount would be $4.86 million higher today. </h3>
        <h3> Buffett made one of his most successful investments because of salad dressing. </h3>
        <h3> Buffett is giving almost all of his money to charity, not his children. </h3>
       













     </body>
</html>