<!DOCTYPE html>
<html>
    <head>
        <title>Video Background</title>
        <nav>
             <div id="content">
    <div id="home" class="text">
        <!-- Write your content here -->
    </div>
    <div id="about" class="text" style="display:none;">
        <!-- Write your content here -->
    </div>
        <body class="news">
  <header>
    <div class="nav">
      <ul>
       <ul>
          <li><a href="Kanye G.html">Home</a></li>
          <li><a href="sida2.html">Bill Gates</a></li>
          <li><a href="sida3.html">Carlos Slim</a></li>
          <li><a href="sida4.html">Warren.B</a></li>
</ul>
      </ul>
    </div>
  </header>
</body>
         
        </nav>

        	

        <style type="text/css">
        body{
            overflow: hidden;
        }
        body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
           

     
       


        </style>


     </head>
     <body>


       



         <div class="content">

         	 <h1>Carlos slim</h1>
           <h2> Inressting facts about carlos slim!
           </h2>
         </div>

        
       
  <h3> He makes about $30 million every day </h3>
  <h3>  He was the first Worlds Richest Man from a developing nation.</h3>
  <h3>  His parents launched one of the first Arabic-language magazines for the Lebanese-Mexican Community.</h3>
  <h3>  Nearly All Mexicans Have Bought Something From Him </h3>
  <h3> He Gave the New York Times a Loan </h3>
  <h3> He Does not Use a Private Driver </h3>
  <h3> Money Was Never His Goal </h3>












     </body>
</html>